<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports</title>
    <link rel="stylesheet" href="../css/cssStyle.css">
</head>
<body class="reports">
    <header class="reportsHead">
        <h1>Accidents Reports</h1>
        <a href="main.html" id="home">Home</a>
    </header>
    <main class="reportGrid">
        <section class="reportList">
            <h1 class="ReportsTitles">Vehicle Reports</h1>
           

        </section>
        <section class="cameraList">
            <h1 class="ReportsTitles">Camera Reports</h1>


        </section>
       
    </main>
    <script src="../js/model/reports.js" type="module"></script>
</body>
</html>